<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <link rel="stylesheet" href="asset/css/style.css">
    <title>Shop acc Facebook</title>
</head>

<body>
    <header>
        <div class="container-menu">
            <!-- <div class="menu-top">
                <div class="menu-left">
                    <div class="logo">
                        <a href="#"><img src="asset/img/logo.svg" alt=""></a>
                    </div>
                    <div class="search-menu">
                        <input type="text" placeholder="Tìm kiếm...">
                        <button>Tìm</button>
                    </div>
                </div>
                <div class="user-login-money">
                    <div class="login-user">
                        <a href="#">Đăng nhập</a>
                    </div>
                    <div class="money">
                        <a href="#"><span>Số dư: 0đ</span></a>

                    </div>
                </div>
            </div> -->
            <div class="menu-main">
                <i class="fa-solid fa-bars" id="icon-menu"></i>
                <div class="menu-left">
                    <div class="logo">
                        <a href="#"><img src="asset/img/logo.svg" alt=""></a>
                    </div>
                    <ul class="menu" id="drop-menu">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">VIA VIỆT</a></li>
                        <li><a href="#">VIA NGOẠI</a></li>
                        <li><a href="#">VIA XMDT</a></li>
                        <li><a href="#">VIA 902</a></li>
                        <li><a href="#">CLONE</a></li>
                    </ul>
                </div>
                <div class="menu-right">
                    <div class="money">
                        <a href="#"><span>Số dư: 0đ</span></a>

                    </div>
                    <div class="user-profile">
                        <a href="#" id="profile-icon"><i class="fa-solid fa-user-secret"></i></a>
                        <div class="drop-profile" id="dropdown-menu">
                            <a href="#">Menu 1</a>
                            <a href="#">Menu 2</a>
                            <a href="#">Menu 3</a>
                            <a href="#">Menu 4</a>
                            <a href="#">Menu 5</a>
                        </div>
                    </div>

                    <div class="cart">
                        <a href="#"><i class="fa-solid fa-cart-plus"></i> <span class="gio-hang">Giỏ hàng</span></a>
                        <span class="soluong">0</span>
                        <div class="menu-cart">
                            <div class="cart-info">
                                <img src="asset/img/Hotmail-Trust-song-6-12-thang-300x300.png" alt="">
                                <a href="#">Hotmail Trust sống 6-12 tháng chuyên dùng Verify</a>
                                <a href="#"><i class="fa-solid fa-trash-can"></i></a>
                            </div>
                            <div class="cart-info">
                                <img src="asset/img/Hotmail-Trust-song-6-12-thang-300x300.png" alt="">
                                <a href="#">Hotmail Trust sống 6-12 tháng chuyên dùng Verify</a>
                                <a href="#"><i class="fa-solid fa-trash-can"></i></a>
                            </div>

                            <div class="total-cart">
                                <h5>Tổng tiền: <span>100.000đ</span></h5>
                            </div>
                            <div class="cart-info-thanhtoan">
                                <div class="cart-thanhtoan">
                                    <button>Thanh toán</button>
                                </div>
                                <div class="cart-xem">
                                    <button>Xem ngay</button>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="product-chitiet">
            <div class="img-product-chitet">
                <img src="asset/img/Hotmail-Trust-song-6-12-thang-300x300.png" alt="">
            </div>
            <div class="info-product-chitiet">
                <div class="title-chitiet">
                    <h3>VIA Cầm 9 TKQC Cá Nhân Limit 250$ Đã Rip Gốc – Bao Chage Tiền Tệ + Múi Giờ – Quốc gia Lách thuế Philiphins</h3>
                </div>
                <p class="total-product">Còn lại: 4000</p>
                <div class="price-wrapper">
                    <p class="price-product price-sale">
                        <del>10.000đ</del>
                        <ins>
                            <span>4.000đ</span>
                        </ins>
                    </p>
                </div>
                <div class="product-description">
                    <ul>
                        <li>Info: <span>Có</span></li>
                        <li>2FA: <span>Có</span></li>
                        <li>Very: <span>Phone, mail</span></li>
                        <li>Mail: <span>Live 6-12 tháng</span></li>
                        <li>Chuyên dùng: <span>Reg BM, Chơi 2$, 3$, kích 10$, 12$, Reg Page, Spam</span></li>
                    </ul>
                </div>
                <div class="thanh-toan-money">
                    <button>MUA NGAY</button>
                </div>
            </div>
            <div class="product-sidebar">
                <div class="row-product-sidebar">
                    <div class="box-product">
                        <div class="icon-product">
                            <i class="fa-solid fa-calendar-days"></i>
                        </div>
                        <div class="text-box-product">
                            <h5>Giá cả tốt nhất</h5>
                            <h6>Giá cả tốt nhất thị trường</h6>
                        </div>
                    </div>
                    <div class="box-product">
                        <div class="icon-product">
                            <i class="fa-solid fa-cart-shopping"></i>
                        </div>
                        <div class="text-box-product">
                            <h5>Giá cả tốt nhất</h5>
                            <h6>Giá cả tốt nhất thị trường</h6>
                        </div>
                    </div>
                    <div class="box-product">
                        <div class="icon-product">
                            <i class="fa-regular fa-thumbs-up"></i>
                        </div>
                        <div class="text-box-product">
                            <h5>Giá cả tốt nhất</h5>
                            <h6>Giá cả tốt nhất thị trường</h6>
                        </div>
                    </div>
                    <div class="box-product">
                        <div class="icon-product">
                            <i class="fa-solid fa-dumpster-fire"></i>
                        </div>
                        <div class="text-box-product">
                            <h5>Giá cả tốt nhất</h5>
                            <h6>Giá cả tốt nhất thị trường</h6>
                        </div>
                    </div>
                    <div class="box-product">
                        <div class="icon-product">
                            <i class="fa-solid fa-gauge"></i>
                        </div>
                        <div class="text-box-product">
                            <h5>Giá cả tốt nhất</h5>
                            <h6>Giá cả tốt nhất thị trường</h6>
                        </div>
                    </div>
                </div>
            </div>
            

        </div>
        <div class="table-mota">
            <ul>
                <li><a href="#">MÔ TẢ</a></li>
                <li><a href="#">THÔNG TIN CHI TIẾT</a></li>
                <li><a href="#">ĐÁNH GIÁ (0)</a></li>
            </ul>
        </div>
    </section>
</body>
<script>
    $(document).ready(function () {
        $('.slider-product').slick({
            autoplay: true,
            autoplaySpeed: 2000,
            dots: true,
            prevArrow: false, // Hide default "Previous" arrow
            nextArrow: false  // Hide default "Next" arrow
        });
    });

    const btndrop = document.getElementById('profile-icon');
    const dropmenu = document.getElementById('dropdown-menu');

    btndrop.addEventListener('click', () => {
        dropmenu.classList.toggle('active');
    });

    document.addEventListener('click', (event) => {
        if (!btndrop.contains(event.target) && !dropmenu.contains(event.target)) {
            dropmenu.classList.remove('active');
        }
    });

    const iconmenu = document.getElementById('icon-menu');
    const dropmenumain = document.getElementById('drop-menu');

    iconmenu.addEventListener('click', () => {
        dropmenumain.classList.toggle('active');
    });

</script>

</html>